{
  "name": "maikal-natural-foundation",
  "version": "2.0.0",
  "description": "Maikal Natural Foundation Website API (MongoDB)",
  "main": "src/server.js",
  "scripts": {
    "build": "cd ../maikal-frontend && npm install && npm run build",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/config/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^2.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
